# Spring-Security

./: README.md
basicsecurity/: build.gradle
basicsecurity/src/main/java/io/security/basicsecurity/: IndexController.java  SampleConfig.java  SecurityConfig.java  SecurityConfig_From.java  SecurityController.java
basicsecurity/src/main/java/io/security/basicsecurity/config/: CustomBCryptPasswordEncoder.java  SecurityConfig.java  WebMvcConfig.java
basicsecurity/src/main/java/io/security/basicsecurity/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
basicsecurity/src/main/java/io/security/basicsecurity/config/auth/oauth/: PrincipalOauth2UserService.java
basicsecurity/src/main/java/io/security/basicsecurity/config/auth/oauth/provider/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
basicsecurity/src/main/java/io/security/basicsecurity/repository/: UserRepository.java
basicsecurity/src/main/java/io/security/basicsecurity/vo/: User.java
basicsecurity/src/main/resources/: application-oauth.properties  application.properties
basicsecurity/src/main/resources/templates/: index.html  joinForm.html  loginForm.html
jwt/: build.gradle
jwt/src/main/java/com/security/jwt/: JwtApplication.java
jwt/src/main/java/com/security/jwt/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
jwt/src/main/java/com/security/jwt/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
jwt/src/main/java/com/security/jwt/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  (+1 more)
jwt/src/main/java/com/security/jwt/controller/: RestApiController.java
jwt/src/main/java/com/security/jwt/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
jwt/src/main/java/com/security/jwt/repository/: UserRepository.java
jwt/src/main/java/com/security/jwt/vo/: User.java
jwt/src/main/resources/: application.properties
security/: build.gradle
security/src/main/java/com/ssafy/fiveguys/game/: BackendApplication.java
security/src/main/resources/: application-oauth.properties  application.properties
security/src/test/java/com/ssafy/fiveguys/game/: BackendApplicationTests.java
(+76 files in other folders)
