plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.security'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok' // lombok
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.10'
//    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.10'
//    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.10'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

tasks.named('test') {
    useJUnitPlatform()
}
