#oauth - .gitignore ????
#google
spring.security.oauth2.client.registration.google.client-id=316143191609-85f5g99kooie41r4iau6o82segj4aar1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#naver
spring.security.oauth2.client.registration.naver.client-id=I1FOjCCJUBQJUCtD_h2p
spring.security.oauth2.client.registration.naver.client-secret=8qAUK5gVqC
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-name=Naver
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#kakao
spring.security.oauth2.client.registration.kakao.client-id=a3fdead257d8eb9f77b3260a52c91272
spring.security.oauth2.client.registration.kakao.client-secret=YGzVHGemosOOmI0nHW1yMgBnCoqzHL0a
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
#provide
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#jwt(accessToken=1hour, refresh=14days)
jwt.secretKey=c3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwtc3ByaW5nYm9vdF2qd3QtdHV0b3JpYWntc3ByaW5nYm9vdC1qd3QtdHV0a3JpYWwK
jwt.accessToken.expiration=3600000
jwt.accessToken.header=Authorization
jwt.refreshToken.expiration=1209600000
jwt.refreshToken.header=Authorization-refresh

# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=jyk.co.ltd@gmail.com
spring.mail.password=metdhwgtholruopn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true