# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/secretzoo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# UTF-8 \uC138\uD305
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=info
logging.level.com.ssafy.fiveguys.game=debug

#oauth
spring.profiles.include=oauth

#\uC11C\uBC84 \uC790\uB3D9 \uB514\uBC84\uADF8
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false