spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
server.servlet.context-path=/
server.servlet.encoding.enabled=true
logging.level.org.springframework.security=debug

# UTF-8 \uC138\uD305
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#DB setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Seoul
spring.datasource.username=cos
spring.datasource.password=cos1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

