#oauth - .gitignore 등록하기

#google
spring.security.oauth2.client.registration.google.client-id=316143191609-85f5g99kooie41r4iau6o82segj4aar1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email